body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    header p {
      margin: 5px 0 0;
      font-size: 1.1em;
    }

    section {
      background: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
      margin-bottom: 15px;
      color: #222;
    }

    article {
      margin-bottom: 15px;
    }

    h3 {
      margin-bottom: 5px;
      color: #444;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #222;
      color: #fff;
      margin-top: 20px;
    }

    /* Responsive Design */
    @media (min-width: 768px) {
      body {
        max-width: 900px;
        margin: auto;
      }
    }
