/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}

/* Section */
.testimonials {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.testimonials h1 {
  margin-bottom: 20px;
}

/* Cards Layout (Flexbox) */
.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Card */
.card {
  background: #fff;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: left;
}

/* Quote */
.quote {
  font-style: italic;
  margin-bottom: 15px;
  color: #555;
}

/* User Info */
.user {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Image */
.user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Name */
.user h3 {
  margin-bottom: 2px;
}

/* Role */
.user span {
  font-size: 0.9em;
  color: #777;
}

/* Hover Effect */
.card:hover {
  transform: translateY(-5px);
  transition: 0.3s;
}

/* Responsive */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
